{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "superpipelines",
  "description": "Design, generate, and run multi-agent AI pipelines (spec-driven, write/review-isolated, worktree-safe) following AI_PIPELINES_LLM.md conventions",
  "version": "1.0.0",
  "author": {
    "name": "Gustavo Meilus",
    "url": "https://github.com/gustavo-meilus"
  },
  "homepage": "https://github.com/gustavo-meilus/superpipelines",
  "repository": "https://github.com/gustavo-meilus/superpipelines",
  "license": "MIT",
  "keywords": [
    "ai-pipelines",
    "subagents",
    "skills",
    "spec-driven-development",
    "orchestration",
    "claude-code"
  ]
}
